# testjenkins

./: .gitignore  build.gradle  config.gradle  config.json  gradle.properties  touch
app/: build.gradle  dist.gradle
app/src/androidTest/java/com/nj/baijiayun/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nj/baijiayun/myapplication/: MainActivity.java  RepeatSelectTab.java  Test2Transformer.java  TestTab.java  TestTransformer.java
app/src/main/java/com/nj/baijiayun/myapplication/attrtab/: AbstractTab.java  ITab.java  TabAttrCallBack.java  TabIndicatorView.java  TriangleView.java
app/src/main/res/drawable/: public_bg_app_launch_theme.xml
app/src/main/res/layout/: activity_main.xml  item_net.xml  layout_tab.xml  layout_tab_repeat.xml  layout_test_content.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/nj/baijiayun/myapplication/: ExampleUnitTest.java
banner/src/androidTest/java/com/zhpan/bannerview/: ExampleInstrumentedTest.java
banner/src/main/java/com/zhpan/bannerview/: BannerViewPager.java
banner/src/main/java/com/zhpan/bannerview/adapter/: BannerPagerAdapter.java  OnPageChangeListenerAdapter.java
banner/src/main/java/com/zhpan/bannerview/annotation/: AIndicatorSlideMode.java  AIndicatorStyle.java
banner/src/main/java/com/zhpan/bannerview/constants/: IndicatorSlideMode.java
banner/src/main/java/com/zhpan/bannerview/holder/: HolderCreator.java  ViewHolder.java
banner/src/main/java/com/zhpan/bannerview/indicator/: BaseIndicatorView.java  CircleIndicatorView.java  DashIndicatorView.java  IIndicator.java  IndicatorView.java
banner/src/main/java/com/zhpan/bannerview/indicator/drawer/: BaseDrawer.java  CircleDrawer.java  DashDrawer.java  DrawerProxy.java  IDrawer.java  RoundRectDrawer.java
banner/src/main/java/com/zhpan/bannerview/manager/: AttributeController.java  BannerManager.java  BannerOptions.java  IndicatorOptions.java
banner/src/main/java/com/zhpan/bannerview/provider/: BannerScroller.java  OvalViewOutlineProvider.java  RoundViewOutlineProvider.java  ViewStyleSetter.java
banner/src/main/java/com/zhpan/bannerview/transform/: AccordionTransformer.java  BaseTransformer.java  DepthPageTransformer.java  PageTransformerFactory.java  RotateUpTransformer.java  ScaleInTransformer.java  StackTransformer.java
banner/src/main/java/com/zhpan/bannerview/utils/: BannerUtils.java
banner/src/main/java/com/zhpan/bannerview/view/: CatchViewPager.java
banner/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
lib_banner/src/androidTest/java/com/nj/baijiayun/lib_banner/: ExampleInstrumentedTest.java
lib_banner/src/main/: AndroidManifest.xml
lib_banner/src/test/java/com/nj/baijiayun/lib_banner/: ExampleUnitTest.java
