# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
APPLICATION_ID=com.nj.baijiayun.myapplication
VERSION_CODE=1
VERSION_NAME=1.0
BASE_URL_API_TEST="http"
BASE_URL_H5_TEST="httptest"
BASE_URL_API_DEMO="BASE_URL_API_DEMO"
BASE_URL_H5_DEMO="BASE_URL_H5_DEMO"
BASE_URL_API_RELEASE="BASE_URL_API_RELEASE"
BASE_URL_H5_RELEASE="BASE_URL_H5_RELEASE"
jPushKey="2386ecfe10397e9e5d678723"
QQKey="101524115"
WxKey="wx175e1c58e8d76393"
QQSecret="fdf8f0d73d899b48dcbe301ffc3ea4d0"
WxSecret="fcb983d2d19f9f3fdb66953182bfbf1c"
UMengKey="5c6a2204b465f5484a00001d"
UMengSecret="37e16e2fc9c8979b90a2ee9c2f3ee326"`





