# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Android \u7248\u672C\u914D\u7F6E
APPLICATION_ID=com.nj.baijiayun.myapplication
VERSION_CODE=1
VERSION_NAME=1.0
#---------------------\u5206\u5272\u7EBF---------------------
#api \u914D\u7F6E
#test \u73AF\u5883
BASE_URL_API_TEST=http_test
BASE_URL_H5_TEST=http_test_h5
#demo \u73AF\u5883
BASE_URL_API_DEMO=http_demo
BASE_URL_H5_DEMO=http_demo_h5
#\u7EBF\u4E0A
BASE_URL_API_RELEASE=http_release
BASE_URL_H5_RELEASE=http_release_h5
#app key \u914D\u7F6E
#---------------------\u5206\u5272\u7EBF---------------------
QQKey=101524115
WxKey=wx175e1c58e8d76393
QQSecret=fdf8f0d73d899b48dcbe301ffc3ea4d0
WxSecret=fcb983d2d19f9f3fdb66953182bfbf1c
UMengKey=5c6a2204b465f5484a00001d
UMengSecret=37e16e2fc9c8979b90a2ee9c2f3ee326
#---------------------\u5206\u5272\u7EBF---------------------
#\u767E\u5BB6\u4E91\u914D\u7F6E
BJY_DOMAIN=b79118641
#\u6253\u5305\u914D\u7F6E \u9ED8\u8BA4 wxDemo,wxRelease,wxTest
FLAVORS_DEMO=true
FLAVORS_RELEASE=false
FLAVORS_TEST=false

#\u8D44\u6E90\u914D\u7F6E
MAIN_COLOR=#418EE7
MAIN_BG_COLOR=#FFF0F2F5
APP_NAME=\u767E\u5BB6\u4E91\u662F\u4EC0\u4E48





