apply plugin: 'com.android.application'
apply from: 'dist.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 29
        applicationId APPLICATION_ID
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //这个是维度的意思
    flavorDimensions "channel"
    productFlavors {
        //这个是默认渠道 根据首字母取的
        aDebug {
            applicationId APPLICATION_ID
            versionCode Integer.parseInt(VERSION_CODE)
            buildConfigField "String", "BASE_URL", "\"${baseurl.api}\""
            buildConfigField "String", "BASE_H5_URL", "\"${baseurl.h5}\""
            dimension "channel"
        }

        wxTest {
            applicationId APPLICATION_ID
            versionCode Integer.parseInt(VERSION_CODE)
            buildConfigField "String", "BASE_URL", "\"${BASE_URL_API_TEST}\""
            buildConfigField "String", "BASE_H5_URL", "\"${BASE_URL_H5_TEST}\""
            dimension "channel"
        }
        wxDemo {
            applicationId APPLICATION_ID
            versionCode Integer.parseInt(VERSION_CODE)
            buildConfigField "String", "BASE_URL", "\"${BASE_URL_API_DEMO}\""
            buildConfigField "String", "BASE_H5_URL", "\"${BASE_URL_H5_DEMO}\""
            dimension "channel"
        }
        wxRelease {
            applicationId APPLICATION_ID
            versionCode Integer.parseInt(VERSION_CODE)
            buildConfigField "String", "BASE_URL", "\"${BASE_URL_API_RELEASE}\""
            buildConfigField "String", "BASE_H5_URL", "\"${BASE_URL_H5_RELEASE}\""
            dimension "channel"
        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.toString().contains("aDebug")
                || names.toString().contains("Debug")
                || names.toString().contains("debug")
        ) {
            setIgnore(true)
        }
    }

    productFlavors.all {
        flavor ->
            buildConfigField "String", "CHANNEL_ID", "\"${name}\""
            manifestPlaceholders = [CHANNEL_ID: "${name}"]
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
